.mat-list-item {
  padding: 8px 0;
  display: flex;
  width: auto;

  .routeIcon {
    margin-right: 40px;
    padding-left: 12px;
  }
}

.mat-sidenav {
  width: 360px;
  background-color: #001F3F;
}
.mat-sidenav-container {
  background-color: #f9fafe !important;
  height: 100vh;

  .mat-sidenav-content {
    display: flex;
    flex-direction: column;
  }
}

.sidenav-head {
  padding-left:24px; 
  margin-top: 24px;
  display: flex;   
  align-items: center;
  font-size: 32px; 
  color: white; 
  font-family: Roboto-Condensed-Bold;
  .sidenav-item{
    padding-left: 12px;
  }
}

.sidenav-menu-item{
  font-size: 18px; 
  color: white; 
  font-family: Roboto-Condensed-Bold;
  margin-top: 12px;
}


mat-toolbar{
  display: block;
  position: absolute;
  bottom: 0;
  mat-toolbar-row{
    background-color: #001F3F; 
    color:white; 
    display: flex; 
    justify-content: space-between;
    img{
      border-radius: 50%; 
      background-size: cover; 
      height: 40px; 
      width: 40px;
    }
  }
}
