.container{
  height: 100%;
  min-height: 100vh;
  background-color: white;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  .flex-item:nth-child(1) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    h1{
      text-align: center; font-weight: 700; color: white;
    }
    img {
      width: 100px;
      height: 100px;
    }
  }

  .flex-item:nth-child(2) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
  }

  mat-card{
    text-align: center;
    mat-card-title {
      display: flex;
      justify-content: center;
      font-size: 18px;
      font-family: Roboto-Condensed-Regular;
    }
    mat-card-content {
      display: flex;
      justify-content: center;
      font-family: Roboto-Condensed-Regular;
      .mat-form-field {
        width: 100%;
        min-width: 300px;
      }
    }
    button{
      background-color: rgba(158, 158, 158, 0.2);
      color:grey;
      font-family: Roboto-Condensed-Regular;
    }
  }


}






