mat-toolbar{
    mat-toolbar-row{
        background-color: white; 
        box-shadow: 0 2px 0px -0px #eef0f2; 
        display: flex; 
        justify-content: space-between; 
        span{
            font-family: Roboto-Condensed-Bold;
        }
        .search-input{
            border: 1px solid #DDD;  
            border-radius: 25px; 
            display: flex; 
            align-items: center;
            mat-icon{
                padding-left: 8px;
            }
            input{
                height: 32px; 
                width: 150px;  
                border: none; 
                padding-left: 8px; 
                margin-right: 16px;
            }
        }
    }
}